<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: black;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
 
</div>


          <title>About Me</title>
<style>
html { 
	background: url(images/mybg.avif) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>

<style>
div {
  background-color: white;
  width: 1310px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #F08080;
border-color: #F3DADB;
}
</style>
<h2><marquee><center><p class="mix"> ✧˖° LETS GET TO KNOW ME ✧˖°</p></center></marquee><p></p></h2>
<style>
* {
  box-sizing: border-box;
} 

/* Add a gray background color with some padding */
body {
  font-family: Cambria;
  background: #fbdbde;
}
  

         
<style>
img {
  border-radius: 8px;
}
</style>  
<h1 style="font-size:300%;" align="center">❃ BIODATA ❃</h1>
<table border="1" width="350" align="center">
<tr>
<th colspan="8"><img src="images/biodata.jpeg" width="350"></th> 
<tr>
<th rowspan="8" width="100" table bgcolor="E9967A">MY SELF ♥</th>

<tr>
<td align="center">Name</td>
<td align="center">Iman Fatehah Bt Sokri</td>
<tr>
<td align="center">Age</td>
<td align="center">21 Years Old</td>
<tr>
<td align="center">Date Of Birthday</td>
<td align="center">31 March 2002</td>
<tr>
<td align="center">Hoby</td>
<td align="center">Cycling</td>
<tr>
<td align="center">Born in</td>
<td align="center">Wisma Pakar Perbidanan Dan Sakit Puan</td>
<tr>
<td align="center">Favourite food</td>
<td align="center">Sambal udang</td>
<tr>
<td align="center">Live in</td>
<td align="center">Sungai Petani Kedah</td>
<tr>



     
</body></html>