<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: black;
}
</style>


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
 
</div>



          <title>🟄 ABOUT ME 🟄</title>
<style>
html { 
	background: url(images/background.avif) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>

<style>
div {
  background-color:FFEFD5;
  width: 1310px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}

        <title> EDUCATION </title>
<style>
html { 
	background: url(images/edubg.avif) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;



       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>

<br>
      <center><h1 style="font-size:350%;">🎓 MY EDUCATION 🎓</h1></center>

     <div><center><a href="https://m.facebook.com/SKSS1SBT/">
        <img src="images/tadika.jpg" style="width:320px;height:300px;border:10cm;">
     </a><a><h4>TADIKA Al ISLAH AS-SALAM</h4></a></center>

<br>

      <center><a href="https://www.facebook.com/TMGsSecondaryTaiping/">
        <img src="images/Berapitt.jpg" style="width:550px;height:300px;border:10cm;">
        </a><a><h4>S.K BERAPIT,TIKAM BATU</h4></a></center>

<br>

            <center><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Konven_St._Ursula">  
         <img src="images/pekulajaya.jpg" style="width:550px;height:300px;border:10cm;">
         </a><a><h4>S.M.K PEKULA JAYA ,TIKAM BATU</h4></a>

<br>

      <center><a href="http://www.kml.matrik.edu.my/">
          <img src="images/merbokbgg.jpg" style="width:550px;height:300px;border:10cm;">
          </a><a><h4>UNIVERSITY TECHNOLOGY MARA(UiTM)</h4></a>

<footer>
</footer>


</div><h><br><font color="BLACK" fontface="My Underwood" align="center" <=""><h>
<h1><i> ♥ OUR MEMORY ♥ </i></h1>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
}

.flip-card {
  background-color:CD5C5C;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #white;
  color: black;
}

.flip-card-back {
  background-color: #white;
  color: white;
  transform: rotateY(180deg);
}

.box {
  background-color:E6E6FA;
  width: 950px;
  border: 4px solid black;
  padding: 50px;
  margin: 40px;
}
</style>
</head>
<body>

<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/friendsss.jpeg" alt="Avatar" style="width:305px;height:300px;">
      </div>
      <div class="flip-card-back">
          <img src="images/friends.jpeg"alt="Avatar" style ="width:300px;height:300px">I
      </div>
    </div>
  </div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/memoryy.jpeg" alt="Avatar" style="width:310px;height:300px;">
      </div>
      <div class="flip-card-back">
         <img src="images/memorybg.jpeg"alt="Avatar" style ="width:315px;height:300px">I
      </div>
    </div>
  </div>

  
    </div>
  </div>
</div>

<center>
  <div class="box">
   <font color="black">“Sometimes being a friend means mastering the art of timing. There is a time for silence. A time to let go and allow people to hurl themselves into their own destiny. And a time to prepare to pick up the pieces when it’s all over.”
</body></html>
