<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: black;
}
</style>

</style>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
 
</div>

<style>
html { 
	background: url(images/familybg.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>

<style>
div {
  background-color: white;
  width: 1310px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
        


</div><h><br><font color="BLACK" fontface="My Underwood" align="center" <=""><h>
<h1><i> ♥ MY FAMILY ♥ </i></h1>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
}

.flip-card {
  background-color:CD5C5C;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #CD5C5C;
  color: black;
}

.flip-card-back {
  background-color: #FFEBCD;
  color: white;
  transform: rotateY(180deg);
}

.box {
  background-color: FFFACD;
  width: 950px;
  border: 4px solid black;
  padding: 50px;
  margin: 40px;
}
</style>
</head>
<body>

<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/familymember.jpeg" alt="Avatar" style="width:305px;height:300px;">
      </div>
      <div class="flip-card-back">
          <img src="images/momanddad.jpeg"alt="Avatar" style ="width:300px;height:300px">I
      </div>
    </div>
  </div>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/sibling.jpeg" alt="Avatar" style="width:250px;height:300px;">
      </div>
      <div class="flip-card-back">
         <img src="images/familys.jpeg"alt="Avatar" style ="width:300px;height:300px">I
      </div>
    </div>
  </div>

  
    </div>
  </div>
</div>

<center>
  <div class="box">
   <font color="black">Welcome everyone , This is my family i have 6 family members include me .My father names is Sokri Bin Yahya he married a beautiful women in world which is my mother Rosida Bt Mat Lazim .They were blessed with 4 children, 3 son and 1 daughter.The eldest child is Muhammad Fikri Bin Sokri ,second child is Mohammad Ajwad , the third child is Muhammad Syabil and the youngest child is Iman Fatehah .♥♡

</body></html>