<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: black;
}
</style>

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
 
</div>


 <html><head>
<title>My Home</title>
</head>
<body table="" background="images/headerquotes.jpg" width="100%" height="100%">
<div class="bg"></div>
<table width="100%" border="0" align="center">
<tbody><tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("images/bggallery2.jpeg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></di>


<font color="maroon" font="" face="times new roman" <="">
<h1><i>✿ MY GALLERY ✿</i></h1>
</font>
</div><div class="row">
  <div class="column">
    <img src="images/imann.jpeg" alt="iman" style="width:93%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/kenduri.jpeg" alt="kenduri" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/raya.jpeg" alt="raya" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/arabkitchen.jpeg" alt="arabkitchen" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/iman2.jpeg" alt="iman2" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/gotflower.jpeg" alt="gotflower" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/us.jpeg" alt="us" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/us3.jpeg" alt="us3" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/us5.jpeg" alt="us5" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/us4.jpeg" alt="us4" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/roommate3.jpeg" alt="roommate3" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/roommate1.jpeg" alt="rommate1" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/trio1.jpeg" alt="trio1" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/trio2.jpeg" alt="trio2" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="images/trio3.jpeg" alt="trio3" style="width:100%" onclick="myFunction(this);">
  </div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>






<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>



<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>









</table></td></tr></tbody></table></body></html>