<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: pink;
  color: black;
}
</style>

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
 
</div>


<style>
html { 
	background: url(images/pinkbg.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>

<style>
div {
  background-color: white;
  width: 1310px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>

'
         
<style>
img {
  border-radius: 8px;
}
</style>

<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #FFB6C1;
border-color: #000000;
}
</style>
<h2><marquee><center><p class="mix"> ✧˖° END OF THE CHAPTER ✧˖°</p></center></marquee><p></p></h2>
<style>
* {
  box-sizing: border-box;
}
      
</style>
<center>
<video width="600" height="400" controls="">
  <source src="images/video.mp4" type="video/mp4"></video>

         <h1 style="font-size:140%;" align="center"><font color="BLACK">𝘐 𝘵𝘩𝘪𝘯𝘬 𝘵𝘩𝘢𝘵𝘴 𝘢𝘭𝘭 𝘧𝘳𝘰𝘮 𝘮𝘦 ,𝘩𝘰𝘱𝘦 𝘺𝘰𝘶 𝘦𝘯𝘫𝘰𝘺 𝘸𝘪𝘵𝘩 𝘮𝘺 𝘸𝘦𝘣𝘴𝘪𝘵𝘦 𝘭𝘢𝘴𝘵 𝘣𝘶𝘵 𝘯𝘰𝘵 𝘭𝘦𝘢𝘴𝘵 𝘵𝘩𝘢𝘯𝘬𝘺𝘰𝘶!!“𝘎𝘰𝘰𝘥𝘣𝘺𝘦𝘴 𝘢𝘳𝘦 𝘰𝘯𝘭𝘺 𝘧𝘰𝘳 𝘵𝘩𝘰𝘴𝘦 𝘸𝘩𝘰 𝘭𝘰𝘷𝘦 𝘸𝘪𝘵𝘩 𝘵𝘩𝘦𝘪𝘳 𝘦𝘺𝘦𝘴. 𝘉𝘦𝘤𝘢𝘶𝘴𝘦 𝘧𝘰𝘳 𝘵𝘩𝘰𝘴𝘦 𝘸𝘩𝘰 𝘭𝘰𝘷𝘦 𝘸𝘪𝘵𝘩 𝘩𝘦𝘢𝘳𝘵 𝘢𝘯𝘥 𝘴𝘰𝘶𝘭 𝘵𝘩𝘦𝘳𝘦 𝘪𝘴 𝘯𝘰 𝘴𝘶𝘤𝘩 𝘵𝘩𝘪𝘯𝘨 𝘢𝘴 𝘴𝘦𝘱𝘢𝘳𝘢𝘵𝘪𝘰𝘯.” 
</style>


